== README

=== In Development

After forking the repo, 

* run `bundle install`
* export the given environment variables
  * GOOGLE_CLIENT_ID
  * GOOGLE_SECRET
  * SLACK_API_TOKEN
* run `rake db:reset`
* run `rake db:migrate`
* run `rake db:reset` and `rake db:seed` if you wish to have a few example map pins

=== Deployment instructions

* add any new js or css files from html.erb references in `config/initializers/assets.rb`
  * example: `Rails.application.config.assets.precompile += %w( example.css )`
* run `bundle exec rake assets:precompile RAILS_ENV=production` to regenerate assets
* run `rails s` at least once after all code changes
* `heroku push origin master`
